<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class_build_dialog</class>
 <widget class="QDialog" name="class_build_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>285</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Create New Class</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(10, 21, 26, 255), stop:0.522167 rgba(20, 43, 51, 255), stop:1 rgba(25, 64, 81, 255));


}

QPushButton{
 background-color: rgb(85, 127, 255);
 color: white;
}

QLabel {
 color: white;
}</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Training Facility:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="create_class_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>351</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Instructor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="instructor_select">
      <item>
       <property name="text">
        <string>Select Instructor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Class Hours:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="class_hours"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Class Size:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="class_size"/>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="facility_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Class Date:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="class_date">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2018</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="add_instructor_link">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Instructor</string>
   </property>
  </widget>
  <zorder>create_class_btn</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_4</zorder>
  <zorder>facility_input</zorder>
  <zorder>line</zorder>
  <zorder>add_instructor_link</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>create_class_btn</sender>
   <signal>rejected()</signal>
   <receiver>class_build_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_class_btn</sender>
   <signal>accepted()</signal>
   <receiver>class_build_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
